PORT=443
MONGO_URI=mongodb+srv://rgb:QRDBBKSjst2gErQP@rgb-test.gtimxow.mongodb.net/
SECRET_KEY=xVTJ9iIBvcjHWebpksghzZGPC
CLOUDINARY_CLOUD_NAME=ddqkvjxs4
CLOUDINARY_API_KEY=579924261158571
CLOUDINARY_API_SECRET=WC5W7qgK-R5BA40X12KsgBdakRs